[flake8]
ignore =
    # E203 Whitespace before ':'
    E203,
    # E501 Line too long (82 > 79 characters)
    E501,
    # W503 Line break occurred before a binary operator
    W503,
    # E402 Module level import not at top of file
    E402
max-line-lenght = 88
# McCabe complexity laxed threshold according to Wikipedia
max-complexity = 15
# Files and paths to ignore
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist

[mypy]
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True

[tool.black]
# Default Black line length is 88
# I'm just making it explicit here
line-length = 88

[isort]
profile=black

[docformatter]
recursive = true
wrap-summaries = 88
wrap-descriptions = 88
syntax = google
